body 
  font-family: 'Cuprum', 'Arial', sans-serif
  padding-top: 70px
img 
  max-width: 100%

h1, h2, h3, h4, h5, h6 
  margin: 0
  padding: 0  
.container
  width: 1170px
  margin: 0 auto
.button
  font-size: 20px
  padding: 10px 25px
  color: #ffffff
  background-color: #28A4D7
  border: none
  border-radius: 5px
  cursor: pointer
  outline: none
.section-title
  font-size: 50px
  font-weight: 700
  text-transform: uppercase
  border-bottom: 3px solid #f5cf37
  &_light
    color: #ffffff
  &_dark
    color: #000000
.form
  display: flex
  flex-direction: column  
  max-width: 400px
  width: 100%
  padding: 40px  
  border: 2px solid #bab8b8
  border-radius: 10px
  &__title
    text-align: center
    text-transform: uppercase
    font-weight: bold 
    font-size: 24px
    font-weight: 700
    border-bottom: 3px solid #f5cf37
    border-top: 3px solid #f5cf37
    color: #000000
    padding: 10px 0
    margin-bottom: 30px
  &__input
    background-color: #dddddd
    border: none
    border-radius: 5px    
    font-size: 18px
    padding: 15px
    margin-bottom: 30px
    outline: none
  &__button
    font-size: 22px
@media (max-width: 1200px)
  .container
    width: 90%    
@media (max-width: 992px)
  .section-title
    font-size: 40px
    text-align: center
@media (max-width: 768px)
  .form
    padding: 15px        
@media (max-width: 567px) and (min-width: 320px)
  .button
    font-size: 18px
  .form  
    max-width: 224px
    padding: 15px
    &__title
      font-size: 18px  
  .section-title
    font-size: 22px   










