.choise 
  background: #1e475e url(../img/bg4.jpg) no-repeat
  background-size: cover
  padding-bottom: 80px
  &-title 
    padding: 100px 0px 80px
    text-align: right
  &-items
    display: flex
    justify-content: space-between
    flex-wrap: wrap    
  &-block
    border: 1px solid #ffffff
    width: 48%
    height: 250px
    margin-bottom: 30px
    padding-top: 45px 
    text-align: center   
    &_matte
      background: url(../img/choise/1.jpg) no-repeat
      background-size: cover
    &_glossy
      background: url(../img/choise/2.jpg) no-repeat
      background-size: cover
    &_satin
      background: url(../img/choise/3.jpg) no-repeat
      background-size: cover
    &_fabric
      background: url(../img/choise/4.jpg) no-repeat
      background-size: cover
    &__title
      display: inline-block
      text-transform: uppercase
      font-weight: bold 
      font-size: 20px
      border-bottom: 2px solid #f5cf37
      border-top: 2px solid #f5cf37
      color: #ffffff      
    &__list
      text-align: left
      color: #ffffff
      font-size: 18px
      padding-top: 20px
      text-shadow: 1px 1px 2px #000000
      list-style: none
  &-offer 
    text-align: center
    display: flex
    flex-direction: column
    color: #fff
    font-size: 18px
    font-style: italic
    text-shadow: 2px 2px 2px #000000    
@media (max-width: 992px)
  .choise
    padding-bottom: 40px
    &-title
      padding: 50px 0
      text-align: center
@media (max-width: 567px) and (min-width: 320px)
  .choise
    padding-bottom: 10px
    &-block
      width: 100%
      &__list
        padding-left: 20px


          

      
           
      


         
      

      

  


  