.footer
  background: #ffffff url('../img/bg5.jpg')
  padding-bottom: 80px
.contacts
  text-align: center
  &__title
    padding: 100px 0px 80px
  &-mail
    display: flex
    align-items: center
    max-width: 348px
    width: 100%
    justify-content: space-around
    margin: 0 auto 30px
    &__email
      font-size: 22px
      font-weight: bold
      text-transform: uppercase
  &-phones
    display: flex
    align-items: center
    max-width: 400px
    width: 100%
    justify-content: space-between
    margin: 0 auto 50px
    &__number    
      text-decoration: none
      color: #000000
      font-size: 22px
      font-weight: bold
      text-transform: uppercase
  &-form
    margin: 0 auto
@media (max-width: 992px) 
  .footer
  .contacts  
    &__title
      padding: 50px 0px 50px
@media (max-width: 567px) and (min-width: 320px)
  .footer
    padding-bottom: 20px
  .contacts
    
    &__title
      padding-bottom: 30px
    &-mail
      max-width: 230px
      margin-bottom: 15px
      img
        width: 40px
      &__email
        font-size: 16px
    &-phones
      max-width: 300px
      margin-bottom: 20px
      img
        width: 40px
      &__number
        font-size: 16px    


        
       
       

