.gallery
  padding-bottom: 100px
  background: #000000 url(../img/bg3.jpg)
  &-title
    padding: 100px 0px 80px
  &-block
    display: flex
    flex-wrap: wrap    
    img 
      display: block
      margin: 0px 15px 20px 0px
@media (max-width: 1200px)
  .gallery
    &-block
      justify-content: space-between
@media (max-width: 992px)
  .gallery
    padding-bottom: 40px
    &-block
      justify-content: space-around
    &-title
      text-align: center
      padding: 50px 0
@media (max-width: 567px) and (min-width: 320px)
  .gallery
    padding-bottom: 40px    
    &-block        
      img        
        margin: 0px 0px 15px 0px      
      &-title
        text-align: center        

      


