.hero
  background: url(../img/bg-main.jpg)  
  &-inner
    display: flex
    padding-top: 120px
    padding-bottom: 100px    
  &-text
    display: flex
    flex-direction: column
    align-items: center
    height: 600px
    justify-content: space-between    
    &__title
      text-align: center
      font-size: 60px
    &__subtitle
      font-size: 45px
    &__description, &__age
      font-size: 35px
      font-weight: 700
.calc
  flex-basis: 50%
  display: flex    
  &-block
    background-color: #28A4D7
    text-align: center
    border: 2px solid black
    border-radius: 5px
    max-width: 300px
    margin: auto
    padding: 25px
  &__title
    font-size: 24px
    margin-bottom: 30px
  &-form   
    &__lable
      font-size: 20px
    &__input
      width: 40px
      height: 30px
      border-radius: 5px  
      outline: none
      text-align: center
      font-size: 20px
.input-wrap
  display: flex
  width: 280px
  justify-content: space-between
  align-items: center
  margin: 0 auto 30px
.summ
  width: 140px
  height: 100px
  display: flex
  flex-direction: column
  justify-content: space-around
  background: #ffffff
  margin: 0 auto 30px
  border-radius: 5px
  border: 1px solid black
  &__value
    font-weight: 700
    font-size: 26px


              
@media (max-width: 1200px)
  .hero
    &-inner 
      padding-top: 60px 
      padding-bottom: 80px
@media (max-width: 850px)
  .hero
    &-text
      padding-left: 20px
      height: 500px      
      &__title
        font-size: 45px
      &__subtitle
        font-size: 35px
      &__description
        font-size: 30px
      &__age
        font-size: 25px
@media (max-width: 768px)
  .hero
    &-inner
      flex-direction: column-reverse
    &-text 
      padding-left: 0
      height: 400px
  .calc
    padding-top: 50px
@media (max-width: 567px) and (min-width: 320px)
  .hero
    &-inner 
      padding-bottom: 50px
      padding-top: 30px
    &-text
      height: 250px
      &__title
        font-size: 26px
      &__subtitle
        font-size: 24px
      &__description
        font-size: 22px
      &__age
        font-size: 20px
  .calc
    &-block
      min-width: 230px
      padding: 15px
    &-form
      &__lable
        font-size: 18px
  .input-wrap
    width: 100%
    margin-bottom: 15px    


      

      


      

      


    
