.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: none
  &_active
    display: flex        
  &-dialog    
    position: relative
    margin: auto
    max-width: 650px
    width: 100%    
    background: #ffffff
    padding: 50px 0
    &_close 
      position: absolute
      top: 10px
      right: 10px
      &:hover
        cursor: pointer
  &-form
    margin: 0 auto
@media (max-width: 768px)
  .modal
    &-dialog
      max-width: 500px
      padding: 25px
@media (max-width: 567px) and (min-width: 320px)
  .modal
    &-dialog
      max-width: 280px
      padding: 30px 15px 15px
      &_close
        top: 5px
        right: 5px




