.nav
  background: #dddddd
  border-bottom: 3px solid #4f4f4f
  position: fixed
  width: 100%
  top: 0
  left: 0
  z-index: 99
  &-inner    
    padding: 4px 0px
    display: flex
    justify-content: space-between
    align-items: center
  &-logo
    max-width: 120px  
  &-menu
    display: flex
    justify-content: space-around
    &__link 
      text-transform: uppercase
      font-size: 18px
      font-weight: bold
      text-decoration: none
      color: #000000
      padding: 11px 15px 9px      
      &:after
        content: ''            
        display: block                
        width: 100%
        height: 2px
        background-color: #000000
        transition: 0.4s
        opacity: 0
      &:hover
        &:after
          opacity: 1        
  &-tel
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 170px
    width: 100%
    &__numbers
      display: flex
      flex-direction: column
      align-items: flex-end
      text-align: right
      a 
        text-decoration: none
        color: #000000
        font-size: 18px
        font-weight: 700
@media (max-width: 992px)
  .nav    
    &-menu
      justify-content: space-around 
      &__link
        font-size: 14px
    &-tel
      max-width: 155px
      a
        font-size: 16px
@media (max-width: 850px)
  .nav    
    &-inner 
      justify-content: space-around
    &-menu
      display: none
@media (max-width: 567px) and (min-width: 320px)
  .nav
    &-inner
      justify-content: space-between     





