.popup
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: none          
  &-block
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
  &-dialog       
    position: relative           
    background: #ffffff
    padding: 50px 120px   
    &__text
      font-size: 22px
